; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

;RAM=xxK --> board.h

;;;ROM=64K	
;LR_IROM1 0x08000000 0x00010000  {    ; load region size_region
;  ER_IROM1 0x08000000 0x00010000  {  ; load address = execution address
;   *.o (RESET, +First)
;   *(InRoot$$Sections)
;   .ANY (+RO)
;  }
;  RW_IRAM1 0x20000000 0x00005000  {  ; RW data
;   .ANY (+RW +ZI)
;  }
;}


;ROM=128K	
LR_IROM1 0x08000000 0x00020000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00020000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_IRAM1 0x20000000 0x00005000  {  ; RW data
   .ANY (+RW +ZI)
  }
}

;;ROM=512K
;LR_IROM1 0x08000000 0x00080000  {    ; load region size_region
;  ER_IROM1 0x08000000 0x00080000  {  ; load address = execution address
;   *.o (RESET, +First)
;   *(InRoot$$Sections)
;   .ANY (+RO)
;  }
;  RW_IRAM1 0x20000000 0x00010000  {  ; RW data
;   .ANY (+RW +ZI)
;  }
;}

